{
  "name": "Kryptogutscheine",
  "short_name": "Kryptogutscheine",
  "description": "Gutscheine mit Crypto kaufen – kryptogutscheine.com",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
